<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/spatial_coordination_patterns.iml" filepath="$PROJECT_DIR$/spatial_coordination_patterns.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/spatial_coordination_patterns.main.iml" filepath="$PROJECT_DIR$/.idea/modules/spatial_coordination_patterns.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/spatial_coordination_patterns.test.iml" filepath="$PROJECT_DIR$/.idea/modules/spatial_coordination_patterns.test.iml" />
    </modules>
  </component>
</project>